{
  "name": "functions",
  "description": "Firebase Cloud Functions for TaxTracker",
  "scripts": {
    "start": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions"
  },
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.3.2",
    "micro": "^10.0.1",
    "node-fetch": "^3.3.2",
    "raw-body": "^3.0.0",
    "stripe": "^18.1.0"
  },
  "type": "module"
}
